spine1 ansible_host=10.11.180.19 
leaf1 ansible_host=10.11.180.17 
leaf2 ansible_host=10.11.180.20
leaf3 ansible_host=10.11.180.21
leaf4 ansible_host=10.11.180.22

[leaf]
leaf1
leaf2
leaf3
leaf4

[spine]
spine1

[datacenter:children]
leaf
spine
